/*  -------------------------------------------------------------
    Auth Grove - Base styles
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Author:         Dereckson
    Tags:           Bootstrap
    Filename:       login.css
    Source:         base.less
    Licence:        BSD
    -------------------------------------------------------------    */
    
/*  -------------------------------------------------------------
    Table of contents
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    :: Fonts
    :: General styles
    :: Headings

 */

/*  -------------------------------------------------------------
    Fonts
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    */

@import "https://fonts.googleapis.com/css?family=Lato:100,300,400";

/*  -------------------------------------------------------------
    General styles
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    */

body {
	font-weight: 100;
	font-family: 'Lato';
}

body.sviatiHory {
	background-color: #979F9A;
	color: #B0BEC5;
}

body.pandemonium {
	background-color: #5C1813;
	color: white;
}

/*  -------------------------------------------------------------
    Headings
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    */

h1 {
    margin-bottom: 0.5em;
}

h1.title {
    text-align: center;
    font-weight: 300 !important;
}

body.sviatiHory {
	h1.title {
    	color: white;
	}
}

body.pandemonium {
	h1.title {
    	color: #aaa;
	}
}


/*  -------------------------------------------------------------
    Utilities classes
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    */

.center {
    text-align: center;
}
