/*  -------------------------------------------------------------
    Auth Grove - Colors
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Author:         Dereckson
    Tags:           Bootstrap
    Filename:       login.css, app.css
    Source:         mixins.less
    Licence:        BSD
    -------------------------------------------------------------    */

/*  -------------------------------------------------------------
    Le transparent, c'est chic
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    */

@shadow-light:  rgba(0, 0, 0, 0.3);
@shadow-medium: rgba(0, 0, 0, 0.5);
