/*  -------------------------------------------------------------
    Auth Grove - Mixins
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Author:         Dereckson
    Tags:           Bootstrap
    Filename:       login.css, app.css
    Source:         mixins.less
    Licence:        BSD
    -------------------------------------------------------------    */

/*  -------------------------------------------------------------
    Vendor specific features' prefixes
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
          
     border-collapse: separate; //Required by IE9+
}

.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
          user-select: @select;
}
